class Solution {
    public int candy(int[] ratings) 
    {
        int sum=0;
        
        int []rates=new int[ratings.length];
        Arrays.fill(rates,1);
        for(int i=1;i<ratings.length;i++)
        {
            if(ratings[i]>ratings[i-1])
            {
                rates[i]=rates[i-1]+1;
            }
        }
        for(int i=ratings.length-2;i>=0;i--)
        {
            if(ratings[i]>ratings[i+1])
            {
                rates[i]=Math.max(rates[i],rates[i+1]+1);
            }
        }
        for(int i=0;i<rates.length;i++)
        {
            sum+=rates[i];
        }
      return sum;  
    }
}
